<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="tAG-pG-nUX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--About Page Controller-->
        <scene sceneID="Evl-79-hWP">
            <objects>
                <viewController id="azZ-2Q-y4e" customClass="AboutPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeQ-nz-XN5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-e7-acf">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojk-e7-acf" firstAttribute="bottom" secondItem="BeQ-nz-XN5" secondAttribute="bottom" type="default" id="a1R-U8-340"/>
                            <constraint firstItem="ojk-e7-acf" firstAttribute="top" secondItem="BeQ-nz-XN5" secondAttribute="top" type="default" id="dX2-oe-APX"/>
                            <constraint firstItem="ojk-e7-acf" firstAttribute="trailing" secondItem="BeQ-nz-XN5" secondAttribute="trailing" type="default" id="ok4-I7-vKD"/>
                            <constraint firstItem="ojk-e7-acf" firstAttribute="leading" secondItem="BeQ-nz-XN5" secondAttribute="leading" type="default" id="wnx-zl-Z26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cg0-mm-Oyn"/>
                    <connections>
                        <outlet property="aboutPage" destination="ojk-e7-acf" id="mrq-qQ-MwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wof-Qm-23k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-831"/>
        </scene>
        <!--Page Root View Controller - cdli tablet-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PageRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <navigationItem key="navigationItem" title="cdli tablet" id="xrM-tO-p6O"/>
                    <connections>
                        <segue destination="azZ-2Q-y4e" kind="push" identifier="ShowAboutPage" id="U30-4r-hiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xn4-1y-QUO">
            <objects>
                <navigationController definesPresentationContext="YES" id="aNC-1j-Ggd" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Fs8-Nt-aPJ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VJE-wZ-3zb" kind="relationship" relationship="rootViewController" id="5hQ-2R-U43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udE-ad-TV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="403"/>
        </scene>
        <!--Thumbnail Controller - cdli tablet-->
        <scene sceneID="6Ze-On-EyT">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="VJE-wZ-3zb" customClass="ThumbnailController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="aII-XA-25e">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="RQ8-vg-fbi">
                            <size key="itemSize" width="195" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="53" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="6da-ab-1JJ" customClass="ThumbnailCell">
                                <rect key="frame" x="0.0" y="53" width="195" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-QU-wzT"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yff-QU-wzT" firstAttribute="leading" secondItem="6da-ab-1JJ" secondAttribute="leading" type="default" id="Wi4-1u-LIR"/>
                                    <constraint firstItem="Yff-QU-wzT" firstAttribute="top" secondItem="6da-ab-1JJ" secondAttribute="top" type="default" id="nSy-dD-GT7"/>
                                    <constraint firstItem="Yff-QU-wzT" firstAttribute="trailing" secondItem="6da-ab-1JJ" secondAttribute="trailing" type="default" id="vXZ-TU-5ig"/>
                                    <constraint firstItem="Yff-QU-wzT" firstAttribute="bottom" secondItem="6da-ab-1JJ" secondAttribute="bottom" type="default" id="z9W-2V-aDr"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Yff-QU-wzT" id="emW-5A-Mhm"/>
                                    <segue destination="2" kind="push" identifier="ShowDetail" id="XWK-6y-Jka"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VJE-wZ-3zb" id="wk9-QC-XsR"/>
                            <outlet property="delegate" destination="VJE-wZ-3zb" id="9ro-es-iCm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="cdli tablet" id="JXq-AR-jhl">
                        <barButtonItem key="backBarButtonItem" title="Thumbnails" id="eO2-JA-prc"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="Ano-0V-AyY">
                            <color key="tintColor" red="0.16332985877546838" green="0.26480361861522245" blue="0.40934952445652173" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="azZ-2Q-y4e" kind="push" identifier="ShowAboutPage" id="m4x-vD-7ku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqe-ce-rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="359"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="eUt-26-dgc">
            <objects>
                <viewController id="tAG-pG-nUX" customClass="LandingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfF-km-vaM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-VG-wPt"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="al8-mZ-cYc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="glG-SK-Hz6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-bb-MuF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O4l-E0-hYm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-Qi-LWq"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Co-Iqu"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-PF-shM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-hC-DTv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cbJ-UD-O7O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="87q-0C-op0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0hk-nK-1KG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="basic_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-3x-KM6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3wa-dZ-iCr"/>
                                    <constraint firstAttribute="width" constant="200" id="RPF-Ka-GDW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zb-bb-MuF" firstAttribute="leading" secondItem="al8-mZ-cYc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6RW-fs-L77"/>
                            <constraint firstItem="al8-mZ-cYc" firstAttribute="leading" secondItem="LcY-VG-wPt" secondAttribute="leading" type="default" id="8Gp-oX-c3c"/>
                            <constraint firstItem="ONy-PF-shM" firstAttribute="leading" secondItem="LcY-VG-wPt" secondAttribute="leading" type="default" id="A8o-fn-MAG"/>
                            <constraint firstItem="LcY-VG-wPt" firstAttribute="leading" secondItem="87q-0C-op0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BcR-Ab-i6C"/>
                            <constraint firstItem="TVo-3x-KM6" firstAttribute="top" secondItem="al8-mZ-cYc" secondAttribute="top" type="default" id="DX9-Ti-NyC"/>
                            <constraint firstItem="Ysg-hC-DTv" firstAttribute="top" secondItem="87q-0C-op0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ElP-kC-ZRu"/>
                            <constraint firstItem="87q-0C-op0" firstAttribute="top" secondItem="LcY-VG-wPt" secondAttribute="top" type="default" id="F93-2Q-KoO"/>
                            <constraint firstItem="Tlf-Co-Iqu" firstAttribute="leading" secondItem="qeN-Qi-LWq" secondAttribute="leading" type="default" id="Het-Co-rVB"/>
                            <constraint firstItem="qeN-Qi-LWq" firstAttribute="top" secondItem="LcY-VG-wPt" secondAttribute="top" type="default" id="IU2-qJ-c4V"/>
                            <constraint firstItem="qeN-Qi-LWq" firstAttribute="leading" secondItem="2zb-bb-MuF" secondAttribute="leading" type="default" id="IWp-mQ-6kI"/>
                            <constraint firstItem="ONy-PF-shM" firstAttribute="bottom" secondItem="Tlf-Co-Iqu" secondAttribute="bottom" type="default" id="KC5-6I-2W4"/>
                            <constraint firstItem="Tlf-Co-Iqu" firstAttribute="trailing" secondItem="qeN-Qi-LWq" secondAttribute="trailing" type="default" id="Msh-Uf-8MV"/>
                            <constraint firstItem="al8-mZ-cYc" firstAttribute="leading" secondItem="TVo-3x-KM6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TwO-ar-xkx"/>
                            <constraint firstItem="LcY-VG-wPt" firstAttribute="top" secondItem="al8-mZ-cYc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UQL-ZU-rcV"/>
                            <constraint firstItem="qeN-Qi-LWq" firstAttribute="trailing" secondItem="2zb-bb-MuF" secondAttribute="trailing" type="default" id="Vye-WN-fsv"/>
                            <constraint firstItem="TVo-3x-KM6" firstAttribute="leading" secondItem="87q-0C-op0" secondAttribute="leading" type="default" id="cHu-jW-udT"/>
                            <constraint firstItem="Ysg-hC-DTv" firstAttribute="top" secondItem="ONy-PF-shM" secondAttribute="top" type="default" id="cuy-8g-g9Y"/>
                            <constraint firstItem="Tlf-Co-Iqu" firstAttribute="top" secondItem="qeN-Qi-LWq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d60-zj-FuN"/>
                            <constraint firstItem="al8-mZ-cYc" firstAttribute="centerX" secondItem="bfF-km-vaM" secondAttribute="centerX" type="default" id="gmc-jT-rtL"/>
                            <constraint firstItem="qeN-Qi-LWq" firstAttribute="leading" secondItem="LcY-VG-wPt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ivP-mH-Q9t"/>
                            <constraint firstItem="87q-0C-op0" firstAttribute="leading" secondItem="Ysg-hC-DTv" secondAttribute="leading" type="default" id="k2x-BE-TnI"/>
                            <constraint firstItem="ONy-PF-shM" firstAttribute="top" secondItem="LcY-VG-wPt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oCe-B4-rhS"/>
                            <constraint firstItem="qeN-Qi-LWq" firstAttribute="top" secondItem="2zb-bb-MuF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oOk-fQ-2GU"/>
                            <constraint firstItem="ONy-PF-shM" firstAttribute="leading" secondItem="Ysg-hC-DTv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pAr-bL-zvj"/>
                            <constraint firstItem="Tlf-Co-Iqu" firstAttribute="leading" secondItem="ONy-PF-shM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pIw-zc-DqS"/>
                            <constraint firstItem="Ysg-hC-DTv" firstAttribute="bottom" secondItem="ONy-PF-shM" secondAttribute="bottom" type="default" id="pkO-Mc-11O"/>
                            <constraint firstItem="qeN-Qi-LWq" firstAttribute="centerY" secondItem="bfF-km-vaM" secondAttribute="centerY" type="default" id="vZz-oT-khb"/>
                            <constraint firstItem="87q-0C-op0" firstAttribute="top" secondItem="TVo-3x-KM6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wwi-0v-JhP"/>
                            <constraint firstItem="ONy-PF-shM" firstAttribute="top" secondItem="Tlf-Co-Iqu" secondAttribute="top" type="default" id="z5L-N8-M3S"/>
                            <constraint firstItem="2zb-bb-MuF" firstAttribute="top" secondItem="al8-mZ-cYc" secondAttribute="top" type="default" id="zlM-vv-bZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="i00" destination="TVo-3x-KM6" id="LT7-ZU-FSu"/>
                        <outlet property="i01" destination="al8-mZ-cYc" id="c6e-2j-dQO"/>
                        <outlet property="i02" destination="2zb-bb-MuF" id="7Ir-dQ-HXu"/>
                        <outlet property="i10" destination="87q-0C-op0" id="J5I-Z7-UzN"/>
                        <outlet property="i11" destination="LcY-VG-wPt" id="Rqp-I8-nG0"/>
                        <outlet property="i12" destination="qeN-Qi-LWq" id="DdH-d8-jUI"/>
                        <outlet property="i20" destination="Ysg-hC-DTv" id="LAq-IK-GgK"/>
                        <outlet property="i21" destination="ONy-PF-shM" id="fj8-SH-ByC"/>
                        <outlet property="i22" destination="Tlf-Co-Iqu" id="9Rq-PQ-mx7"/>
                        <segue destination="aNC-1j-Ggd" kind="modal" identifier="ShowRoot" modalTransitionStyle="crossDissolve" id="pGq-kE-b3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIa-qB-9YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="403"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController storyboardIdentifier="EWDataViewController" id="5" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="DataView" id="12" userLabel="Data View">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-rp-Jog" customClass="ImageScrollView"/>
                            <view autoresizesSubviews="NO" alpha="0.69999999999999996" contentMode="bottomRight" restorationIdentifier="DescriptionView" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-pT-3e9" customClass="DescriptionView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title which describes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-94-1Qy" userLabel="Title">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-bW-ulx">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" type="user" id="Sfo-BH-LnM"/>
                                            <constraint firstAttribute="width" constant="46" type="user" id="yYx-43-Quo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="5" eventType="touchUpInside" id="s3d-DW-9l9"/>
                                        </connections>
                                    </button>
                                    <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-rQ-Om1" customClass="DescriptionWebView">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="T3Y-94-1Qy" firstAttribute="leading" secondItem="zWc-pT-3e9" secondAttribute="leading" type="default" id="1Oc-Io-jtn"/>
                                    <constraint firstItem="4LY-rQ-Om1" firstAttribute="top" secondItem="zWc-pT-3e9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IKy-sY-s0K"/>
                                    <constraint firstItem="DYV-bW-ulx" firstAttribute="top" secondItem="4LY-rQ-Om1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KVJ-5R-rxk"/>
                                    <constraint firstItem="4LY-rQ-Om1" firstAttribute="leading" secondItem="zWc-pT-3e9" secondAttribute="leading" type="default" id="Xg6-Qh-1mD"/>
                                    <constraint firstItem="T3Y-94-1Qy" firstAttribute="top" secondItem="zWc-pT-3e9" secondAttribute="top" type="user" id="cWz-13-AQf"/>
                                    <constraint firstItem="4LY-rQ-Om1" firstAttribute="trailing" secondItem="zWc-pT-3e9" secondAttribute="trailing" type="default" id="dNl-yX-83h"/>
                                    <constraint firstAttribute="bottom" secondItem="DYV-bW-ulx" secondAttribute="bottom" constant="8" type="user" id="hDs-Qb-Wsg"/>
                                    <constraint firstAttribute="trailing" secondItem="DYV-bW-ulx" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="u9S-iK-Ezm"/>
                                    <constraint firstItem="T3Y-94-1Qy" firstAttribute="trailing" secondItem="zWc-pT-3e9" secondAttribute="trailing" type="default" id="yF5-Dm-QOC"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionField" destination="4LY-rQ-Om1" id="Lff-Ch-9oF"/>
                                    <outlet property="infoButton" destination="DYV-bW-ulx" id="go2-ta-18I"/>
                                    <outlet property="titleLabel" destination="T3Y-94-1Qy" id="y7G-Ib-6Jj"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zWc-pT-3e9" firstAttribute="leading" secondItem="12" secondAttribute="leading" priority="7" constant="390" type="user" id="CkB-yt-VXz"/>
                            <constraint firstItem="cNA-rp-Jog" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" type="default" id="Lx6-4e-rdz"/>
                            <constraint firstItem="zWc-pT-3e9" firstAttribute="top" secondItem="12" secondAttribute="top" priority="100" constant="768" type="user" id="Rc3-xV-A43"/>
                            <constraint firstAttribute="trailing" secondItem="zWc-pT-3e9" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Zdc-Pu-TRW"/>
                            <constraint firstItem="zWc-pT-3e9" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="-1" type="user" id="eY8-xY-dF9"/>
                            <constraint firstItem="cNA-rp-Jog" firstAttribute="leading" secondItem="12" secondAttribute="leading" type="default" id="ka7-w7-G5n"/>
                            <constraint firstItem="cNA-rp-Jog" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" type="default" id="lN6-S6-wZj"/>
                            <constraint firstItem="cNA-rp-Jog" firstAttribute="top" secondItem="12" secondAttribute="top" type="default" id="oEY-kL-sKa"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="zWc-pT-3e9" id="c7V-Fd-eQ7"/>
                        <outlet property="imageScrollView" destination="cNA-rp-Jog" id="ZCE-i4-hIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="basic_thumbnail.jpg" width="400" height="299"/>
    </resources>
    <classes>
        <class className="AboutPageController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutPageController.h"/>
            <relationships>
                <relationship kind="outlet" name="aboutPage" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="DescriptionView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DescriptionView.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionField" candidateClass="DescriptionWebView"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DescriptionWebView" superclassName="UIWebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DescriptionWebView.h"/>
        </class>
        <class className="ImageScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageScrollView.h"/>
        </class>
        <class className="LandingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LandingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="i00" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="i01" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="i02" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="i10" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="i11" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="i12" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="i20" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="i21" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="i22" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PageRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageRootViewController.h"/>
            <relationships>
                <relationship kind="action" name="showEmail:"/>
            </relationships>
        </class>
        <class className="PageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageViewController.h"/>
            <relationships>
                <relationship kind="action" name="infoButtonTapped:"/>
                <relationship kind="outlet" name="descriptionView" candidateClass="DescriptionView"/>
                <relationship kind="outlet" name="imageScrollView" candidateClass="ImageScrollView"/>
            </relationships>
        </class>
        <class className="ThumbnailCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThumbnailCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ThumbnailController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThumbnailController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="U30-4r-hiE"/>
    </inferredMetricsTieBreakers>
</document>